# Vakhtangi-Sandro-Gersamia

./: README.md
BadgetingAndExpenseTracker/: BadgetingAndExpenseTracker.sln
BadgetingAndExpenseTracker/BudgetingAndExpenseTracker.API/: BudgetingAndExpenseTracker.API.csproj  BudgetingAndExpenseTracker.API.http  WeatherForecast.cs
BadgetingAndExpenseTracker/BudgetingAndExpenseTracker.API/Controllers/: WeatherForecastController.cs
BadgetingAndExpenseTracker/BudgetingAndExpenseTracker.DataAccess/: BudgetingAndExpenseTracker.DataAccess.csproj
BadgetingAndExpenseTracker/BudgetingAndExpenseTracker.DataAccess/IdentityDbContext/: AppDbContext.cs
BadgetingAndExpenseTracker/BudgetingAndExpenseTracker.Domain/: BudgetingAndExpenseTracker.Domain.csproj
BadgetingAndExpenseTracker/BudgetingAndExpenseTracker.Service/: BudgetingAndExpenseTracker.Service.csproj
BadgetingExpense/BudgetingExpense/: BudgetingExpense.sln
BadgetingExpense/BudgetingExpense/BadgetingExpense.DataAccess/: BudgetingExpense.DataAccess.csproj  Class1.cs  Test.cs
BadgetingExpense/BudgetingExpense/BadgetingExpense.DataAccess/Migrations/: 20250215143517_Init.Designer.cs  20250215143517_Init.cs  20250215144735_CustomModelAdded.Designer.cs  20250215144735_CustomModelAdded.cs  AppDbContextModelSnapshot.cs
BadgetingExpense/BudgetingExpense/BadgetingExpense.DataAccess/Repository/: ExpenseTypeManage.cs  IncomeTypeManage.cs  UserRepository.cs
BadgetingExpense/BudgetingExpense/BadgetingExpense.DataAccess/Repository/Identity/: Authentication.cs  ContextOptionsFactory.cs  IdentityModel.cs
BadgetingExpense/BudgetingExpense/BadgetingExpense.DataAccess/SqlQueries/: TableQueries.sql
BadgetingExpense/BudgetingExpense/BadgetingExpense.DataAccess/UnitOfWork/: UnitOfWork.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense/: BudgetingExpense.api.csproj  BudgetingExpense.http  Program.cs  WeatherForecast.cs  appsettings.json  seedData.json
BadgetingExpense/BudgetingExpense/BudgetingExpense.DataAccess/: BudgetingExpense.DataAccess.csproj
BadgetingExpense/BudgetingExpense/BudgetingExpense.DataAccess/Configuration/: ConfigureDatabase.cs  ConfigureDatabaseCredentials.cs  ConfigureRepositoryInstances.cs  ConfigureSeeding.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense.DataAccess/Migrations/: 20250222132443_InitialCreate.Designer.cs  20250222132443_InitialCreate.cs  20250331144654_Update.Designer.cs  20250331144654_Update.cs  20250406120929_initial.Designer.cs  20250406120929_initial.cs  AppDbContextModelSnapshot.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense.DataAccess/Repository/: ExpenseManageRepo.cs  ExpenseTypeManage.cs  ExpenseTypeManageRepo.cs  IncomeManageRepo.cs  IncomeTypeManage.cs  IncomeTypeManageRepo.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense.DataAccess/Repository/BudgetPlaningRepository/: BudgetPlaningRepository.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense.DataAccess/Repository/FinanceManageRepository/: BudgetPlaningRepository.cs  ExpenseManageRepository.cs  IncomeManageRepository.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense.DataAccess/Repository/Get/: BudgetPlaningRepository.cs  GetAllCategories.cs  GetRepository.cs  GetUserCredentialsRepository.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense.DataAccess/Repository/Identity/: AppDbContext.cs  Authentication.cs  ContextOptionsFactory.cs  IdentityModel.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense.DataAccess/Repository/LimitsRepository/: BudgetPlaningRepository.cs  LimitsRepository.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense.DataAccess/Repository/NotificationsRepository/: ToggleNotificationsRepository.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense.DataAccess/Repository/ReportsRepository/: ExpenseReportsRepository.cs  IncomeForecastRepository.cs  IncomeReportsRepository.cs  SavingsAnalyticsRepository.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense.DataAccess/SqlQueries/: BudgetPlanningView.sql  ExpenseReportsView.sql  ExpenseView.sql  GetSqlData.cs  IncomeReportsView.sql  IncomeView.sql  Procedures.sql  TableQueries.sql  Tables.sql  Triggers.sql  ViewQueries.sql  Views.sql  buidgetPlaningView.sql
BadgetingExpense/BudgetingExpense/BudgetingExpense.DataAccess/UnitOfWork/: UnitOfWork.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense.UnitTests/: ExpenseReportsTests.cs  (+5 more)
BadgetingExpense/BudgetingExpense/BudgetingExpense/AppSettingsJson/: appsettings.json  emailSettings.json  seedData.json
BadgetingExpense/BudgetingExpense/BudgetingExpense/Configuration/: ConfigureDatabase.cs  ConfigureIConfiguration.cs  ConfigureILogger.cs  ConfigureJwt.cs  ConfigureRoles.cs  ConfigureSeeding.cs  ConfigureSwaggerAuthorization.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense/Controllers/: AdminController.cs  AuthenticationController.cs  BaseControllerExstension.cs  BaseControllerExstention.cs  BaseControllerExtension.cs  ExpenseReportsController.cs  IncomeReportsController.cs  LimitsController.cs  ManageUserFinancesController.cs  ReportsController.cs  SavingAnalyticsController.cs  SettingsConfigurationController.cs  ToggleNotificationsController.cs  WeatherForecastController.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense/CustomFilters/: CategoryValidationFilter.cs  PropertyNormalizationFilter.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense/CustomMiddleware/: ExceptionHandlerMiddleware.cs  ExceptionLoggerMiddleware.cs  RefreshExpiredTokensMiddleware.cs  UserCredentialsMiddleware.cs  UserItemsMiddleware.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense/Pages/: AdminLogs.cshtml  AdminLogs.cshtml.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense/Properties/: launchSettings.json
BadgetingExpense/BudgetingExpense/BudgetingExpense/ViewModels/: UpdateIncomeViewModel.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense/ViewModels/ExpenseViewModel/: UpdateExpenseViewModel.cs
BadgetingExpense/BudgetingExpense/BudgetingExpense/ViewModels/IncomeViewModels/: UpdateIncomeViewModel.cs
SqlQueries/: TableQueries.sql
new/ConsoleApp1/: ConsoleApp1.sln
(+219 files in other folders)
